<!DOCTYPE html>
<html>
<head>
	<title>My 1st Project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		*{
			margin: 0%;
		}
		.navigation{
			background-color: rgb(24, 26, 26);
			padding: 1%;
		}
		.navigation a{
			text-decoration: none;
			color: white;
			margin-right: 2%;
			font-family: sans-serif;
		}
		#name{
			margin-left: 12%;
			font-size: 25px;
			font-family:Arial;
			font-weight: bold;
		}
		.home{
			color: orange !important;
			margin-left: 17%; 
		}
		.sec2{
			display: flex;
			background-color: black;
			padding: 8% 10% 5% 10%;
		}
		.shapes{
			width: 50%;
		
		}
		.rectangle{
			background-color: gray;
			padding: 18% 13%;
			width:40%;
		}
		.circle1{
			background-color: orange;
			color:white;
			border-radius: 50%;
			width: fit-content;
			padding: 2.5% 1.5%;
			position:absolute;
			top: 16%;
			left: 27%;
		}
		.circle2{
			background-color: white;
			color:black;
			border-radius: 50%;
			width: fit-content;
			padding: 1.5% 1%;
			position:absolute;
			top: 32.3%;
			left: 30%;
		}
		.discount{
			color: white;
			width: 50%;
			margin-left: 20%;
		}
		.unlimited{
			font-family: sans-serif;
			font-size: 28px;
		}
		.web-hosting{
			font-family: sans-serif;
			font-size: 35px;
			font-weight: bold;
		}
		.sub-content{
			color: gray;
			font-size: 15px;
		}
		.read{
			background-color: black;
			border-radius: 25px;
			padding: 1.5%;
			color:white;
			width: 24%;
			border: 1px solid white;
		}
		.get{
			background-color: orange;
			border-radius: 25px;
			padding: 1.5%;
			color:white;
			width: 35%;
		}
	</style>
</head>
<body>
	<nav class="navigation">
		<a href="#" id="name"><span style="color: orange">HOST</span> LINEA</a>
		<a href="#" class="home">Home</a>
		<a href="#">Domains</a>
		<a href="#">Hosting</a>
		<a href="#">Website</a>
		<a href="#">Affliate</a>
		<a href="#">Support</a>
		<a href="#">Blog</a>
		<a href="#">Contact</a>
	</nav>
	<section class="sec2">
		<div class="shapes">
			<p class="rectangle"></p>
			<p class="circle1">Starting at<br>$4.99/mo</p>
			<p class="circle2">Upto<br>50% off</p>
		</div>
		<div class="discount">
			<p>
				<span class="unlimited">UNLIMITED</span><br><span class="web-hosting">WEB HOSTING</span>
			</p><br>
			<p class="sub-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Suspendisse<br>
			et justo.Praesent mattis commodo augue</p><br>
			<button class="read">READ MORE</button>
			<button class="get">GET STARTED NOW</button>
		</div>
	</section>
</body>
</html>

